spring.application.name=micromall-logger
server.port=8081

#============== kafka ===================
# ?? kafka ?????????
spring.kafka.bootstrap-servers=localhost:9092
# ???? key ??????????
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer